# Database Configuration
DATABASE_URL=
TEST_DATABASE_URL=

# Azure OpenAI Configuration
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_MODEL=
AZURE_OPENAI_API_VERSION=

# Application Settings
SUMMARY_LENGTH=
DEFAULT_CATEGORY=
APP_NAME=
APP_VERSION=
APP_PREFIX=
